<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THIS IS A PRACTISE WORKSHEET</title>
</head>

<body>
    <h1>This is a heading message</h1>
    <h3>This is a heading message</h3>
    <br>
    <br>
    <br>
    <img src="https://images.pexels.com/photos/10034687/pexels-photo-10034687.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        height="300" alt="">

    <ul>
        <li>this is 1st order</li>
        <li>this is 2nd order</li>
        <li>this is 3rd order</li>

    </ul>

    <ol>
        <li>this is 1st order</li>
        <li>this is 2nd order</li>
        <li>this is 3rd order</li>

    </ol>

 
            <form action=""></form>
            <label for="">Name</label>&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="" id="">
            <br>
            <label for="">Location</label> <input type="text" name="" id="">
            <br>

 


</body>

</html>